# InveonFullStackBootcamp2024FinalProject

./: README.md
CourseApp.Backend/CourseApp.Backend.Business.Concrete/: CourseApp.Backend.Business.Concrete.csproj
CourseApp.Backend/CourseApp.Backend.Core/: CourseApp.Backend.Core.csproj  GlobalUsing.cs
CourseApp.Backend/CourseApp.Backend.Core/Configurations/Abstract/: AuditableBaseEntityConfiguration.cs  AuditablePersonBaseEntityConfiguration.cs  BaseEntityConfiguration.cs
CourseApp.Backend/CourseApp.Backend.Core/Constants/: Message.cs
CourseApp.Backend/CourseApp.Backend.Core/Enums/: AccountStatus.cs  Currency.cs  EntityStatus.cs  Role.cs  ShoppingStatus.cs
CourseApp.Backend/CourseApp.Backend.Core/Options/: ConnectionOptions.cs  EmailOptions.cs
CourseApp.Backend/CourseApp.Backend.Core/Resources/: MessageResources.cs
CourseApp.Backend/CourseApp.Backend.DataAccess.Abstract/: CourseApp.Backend.DataAccess.Abstract.csproj  GlobalUsing.cs
CourseApp.Backend/CourseApp.Backend.DataAccess.Concrete/: CourseApp.Backend.DataAccess.Concrete.csproj  GlobalUsing.cs
CourseApp.Backend/CourseApp.Backend.DataAccess.Concrete/Extensions/: ServiceRegistiration.cs
CourseApp.Backend/CourseApp.Backend.DataAccess.Concrete/SeedDatas/: DataSeeder.cs
CourseApp.Backend/InveonCourseApp.Backend.API/: GlobalUsing.cs  InveonCourseApp.Backend.API.csproj  InveonCourseApp.Backend.API.http  Program.cs  appsettings.json
CourseApp.Backend/InveonCourseApp.Backend.API/Controllers/: AccountController.cs  CustomControllerBase.cs  HomeController.cs
CourseApp.Backend/InveonCourseApp.Backend.API/Extensions/: ServiceRegistiration.cs
CourseApp.Backend/InveonCourseApp.Backend.API/Properties/: launchSettings.json
CourseApp.Backend/InveonCourseApp.Backend.API/Validators/: AbstractBaseValidator.cs
CourseApp.Backend/InveonCourseApp.Backend.BackgroundJobs/: GlobalUsing.cs  HangfireAuthorizationFilter.cs  InveonCourseApp.Backend.BackgroundJobs.csproj
CourseApp.Backend/InveonCourseApp.Backend.BackgroundJobs/Extensions/: ServiceRegistiration.cs
CourseApp.Backend/InveonCourseApp.Backend.BackgroundJobs/Schedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
CourseApp.Backend/InveonCourseApp.Backend.Business.Abstract/: GlobalUsing.cs  InveonCourseApp.Backend.Business.Abstract.csproj
CourseApp.Backend/InveonCourseApp.Backend.Business.Concrete/: GlobalUsing.cs  InveonCourseApp.Backend.Business.Concrete.csproj
CourseApp.Backend/InveonCourseApp.Backend.Business.Concrete/Extensions/: ServiceRegistiration.cs
CourseApp.Backend/InveonCourseApp.Backend.Cache/: GlobalUsing.cs  InveonCourseApp.Backend.Cache.csproj
CourseApp.Backend/InveonCourseApp.Backend.Cache/Extensions/: ServiceRegistiration.cs
CourseApp.Backend/InveonCourseApp.Backend.DataAccess.Concrete/: GlobalUsing.cs  InveonCourseApp.Backend.DataAccess.Concrete.csproj
CourseApp.Backend/InveonCourseApp.Backend.DataAccess.Concrete/Extensions/: ServiceRegistiration.cs
CourseApp.Backend/InveonCourseApp.Backend.DataAccess.Concrete/SeedDatas/: DataSeeder.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/: GlobalUsing.cs  InveonCourseApp.Backend.Dtos.csproj
CourseApp.Backend/InveonCourseApp.Backend.Dtos/AdminDtos/: AdminDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/AuditablePersonBaseEntityDtos/: AuditablePersonBaseEntityDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/CourseDtos/: CourseAddDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/CourseOrderDtos/: CourseOrderAddDto.cs  CourseOrderDto.cs  CourseOrderListDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/EmailDtos/: EmailDto.cs  EmailForActivateAccountDto.cs  EmailForChangePasswordDto.cs  EmailForConfirmEmailDto.cs  EmailForNewAppUserDto.cs  EmailForNewStudentDto.cs  EmailForNewTrainerDto.cs  EmailForNewUserDto.cs  EmailForTwoFactorAuthenticationDto.cs  EmailForVerificationCodeDto.cs  EmailForVerificationDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/IdentityUserDtos/: IdentityUserActivateAccountDto.cs  IdentityUserChangePasswordDto.cs  IdentityUserConfirmEmailDto.cs  IdentityUserEmailConfirmDto.cs  IdentityUserForgotPasswordDto.cs  IdentityUserResetPasswordDto.cs  IdentityUserSignInDto.cs  IdentityUserSignUpDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/OrderCourseDtos/: OrderCourseAddDto.cs  OrderCourseDto.cs  OrderCourseListDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/OrderDtos/: OrderAddDto.cs  OrderDto.cs  OrderListDto.cs  OrderUpdateDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/PaymentDtos/: PaymentAddDto.cs  PaymentDto.cs  PaymentListDto.cs  PaymentUpdateDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/StudentCourseDtos/: StudentCourseAddDto.cs  StudentCourseDto.cs  StudentCourseListDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/StudentDtos/: StudentAddDto.cs  StudentDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/TokenDtos/: TokenDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Dtos/TrainerDtos/: TrainerAddDto.cs  TrainerDto.cs
CourseApp.Backend/InveonCourseApp.Backend.Entities.Configurations/: GlobalUsing.cs  InveonCourseApp.Backend.Entities.Configurations.csproj
CourseApp.Backend/InveonCourseApp.Backend.Entities.Configurations/Abstract/: IEntityConfiguration.cs
CourseApp.Backend/InveonCourseApp.Backend.Entities.Configurations/Concrete/: AdminConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  CourseOrderConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  OrderConfiguration.cs  OrderCourseConfiguration.cs  PaymentConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TrainerConfiguration.cs
CourseApp.Backend/InveonCourseApp.Backend.Queue/: GlobalUsing.cs  InveonCourseApp.Backend.Queue.csproj
CourseApp.Backend/InveonCourseApp.Backend.Queue/Extensions/: ServiceRegistiration.cs
(+249 files in other folders)
