<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdminDtos\" />
    <Folder Include="CategoryDtos\" />
    <Folder Include="CourseDtos\" />
    <Folder Include="TrainerDtos\" />
    <Folder Include="PaymentDtos\" />
    <Folder Include="StudentDtos\" />
    <Folder Include="OrderDtos\" />
  </ItemGroup>

</Project>
