<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InveonCourseApp.Backend.Core\InveonCourseApp.Backend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\fatihtarakc\Desktop\InveonFullStackBootcamp2024FinalProject\CourseApp.Backend\InveonCourseApp.Backend.Dtos\StudentDtos\.editorconfig" />
  </ItemGroup>

</Project>
