<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryDtos\" />
    <Folder Include="CourseDtos\" />
    <Folder Include="PaymentDtos\" />
    <Folder Include="OrderDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InveonCourseApp.Backend.Core\InveonCourseApp.Backend.Core.csproj" />
  </ItemGroup>

</Project>
