<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InveonCourseApp.Backend.Core\InveonCourseApp.Backend.Core.csproj" />
    <ProjectReference Include="..\InveonCourseApp.Backend.Dtos\InveonCourseApp.Backend.Dtos.csproj" />
  </ItemGroup>

</Project>
